# Hackathon2020

./: Hackathon2020.sln
AspNetCoreApp/: AspNetCoreApp.csproj  Dockerfile  Dockerfile.develop  azds.yaml
AspNetCoreApp/Properties/: launchSettings.json
AspNetCoreApp/charts/aspnetcoreapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml
AspNetCoreApp/gcharts/AspNetCoreApp/: chart.yaml  values.yaml
AspNetCoreApp/gcharts/AspNetCoreApp/templates/: deployment.yaml
Dockerizer/: Dockerizer.cs  Program.cs
Dockerizer/Helpers/: DockerfileTemplate  DockerizerConstants.cs
GenerateKubernetesFiles/: GenerateKubernetesFiles.csproj  K8sUtility.cs  Program.cs
GenerateKubernetesFiles/Templates/: ChartTemplate.yaml  _helpersTemplate.tpl  deploymentTemplate.yaml  deploymentTemplate.yml  valuesTemplate.yaml  valuesTemplate.yml
